<!DOCTYPE html>
<html lang="es">
<head>
<title>CONTROL TOTAL</title>
<meta charset="utf-8">

<meta property="og:title" content="CONTROL TOTAL" />
<meta property="og:type" content="website" />
<meta property="og:description" 
  content="El lugar donde tu tienes el control." />
<meta property="og:url" content="https://www.controltotal.cf/" />
<meta property="og:image" content="https://www.controltotal.cf/img/CONTROLTOTAL.png" />
<meta property="fb:app_id" content="928977633900253" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

</head>

<body bgcolor="BLACK" text="FF6000">
<p>
</p>
<center>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<H2>
HOLA MELQUIS
</H2>
<p>
</p>


<center>


</body>

</html>